{
  "id": "./",
  "name": "Dock Dash",
  "short_name": "Dock Dash",
  "description": "Sort 348 products, explore three arcade routes and clear twelve pixel-art missions in a soccer stadium, festival, rescue dock and moonbase. Get ready in 3, 2, 1.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101c23",
  "theme_color": "#101c23",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
